{
    "name": "commonscodesource/laravel-repository",
    "description": "",
    "type": "library",
    "require": {
        "illuminate/support": "^8.40",
        "illuminate/console": "^8.40"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CommonsCodeSource\\LaravelRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mario de Moraes",
            "email": "mariombn@gmail.com"
        }
    ]
}
